image: Visual Studio 2015
environment:
  PATH: '%PATH%;C:\texlive\2016\bin\win32'
cache:
  - 'C:\texlive\2016\texmf-var\fonts\cache'
artifacts:
  - path: .\ptex-manual.pdf
    name: ptex-manual
install:
  - choco install make
  - curl -O https://raw.githubusercontent.com/y-yu/install-tex-appveyor/master/install-tex.sh
  - bash ./install-tex.sh
  - tlmgr install collection-langjapanese collection-fontsrecommended xypic
    enumitem newpx newtx fontaxes newtxtt
build_script:
  - make
